<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/products/styles.css">
    <title>Productos</title>
</head>
<body>
    <!--## productos.html
    * Crear un archivo HTML bien formado
    * Agregar un título h1 con el texto ‘Productos’
    * Crear una tabla con 10 productos que te gustaría comprarte
    * Mostrar en la tabla los siguientes datos:
     * Descripción del producto o nombre
     * Precio
     * Lugar donde lo venden-->

    <header class="container py-2">
         <h1 class="mx-auto">Productos</h1>
    </header>
    <section class="container py-3">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Lugar de venta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>ECHO PURE MK6</td>
                    <td>£640.83</td>
                    <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>JITSIE VARIAL 1085 26"</td>
                    <td>£974.17</td>
                    <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>TRIALTECH #HASHTAGG CUSTOM 26"</td>
                    <td>£1166.66</td>
                    <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Clean X1 26""</td>
                    <td>£1333.33</td>
                    <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                </tr>
                <tr>
                        <th scope="row">5</th>
                        <td>Echo Control Deng Limited Edition</td>
                        <td>£1166.66</td>
                        <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Crewkerz Jealousy Ultimate 26"</td>
                        <td>£1915.83</td>
                        <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Clean K1 26"</td>
                        <td>£2457.50</td>
                        <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>Clean X2 26" World Cup Edition 2019</td>
                        <td>£1915.83</td>
                        <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>TRIALTECH #HASHTAGG CUSTOM 26"</td>
                        <td>£1166.66</td>
                        <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>TRIALTECH #HASHTAGG CUSTOM 26"</td>
                        <td>£1166.66</td>
                        <td><a href="https://www.tartybikes.co.uk">TartyBikes</a></td>
                    </tr>
                
            </tbody>
        </table>
        <span class="btn btn-secondary"><a href="/">Atras</a></span>
    </section>
    <script src="/jquery.min.js"></script>
    <script src="/bootstrap.min.js"></script>  
</body>
</html>